<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/move.cs">
    <Files>
      <File FileName="Assets/move.cs" Line="13" Column="30" />
      <File FileName="Assets/SocketIO/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/JSONObject/readme.txt" Line="80" Column="12" />
      <File FileName="Assets/rotate.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>